<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Práctico 1</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>Trabajo Practico 1</h1>
    <h2>Desarrollar el HTML y CSS para mostrar en la página</h2>

    <div id="cajaA">background-color: #FF0000</div></br>
    <div id="cajaB">background-color: #FF0033</div></br>
    <div id="cajaC">background-color: #FF0066</div></br>
    <div id="cajaD">background-color: #FF0099</div></br>
    <div id="cajaE">background-color: #FF00CC</div></br>
    <div id="cajaF">background-color: #FF00FF</div></br>

    <footer> <a href="http://www.websafecolors.info/color-chart">Paleta de colores tomada de http://www.websafecolors.info/color-chart </a> </footer>


    
</body>
</html>